FracVisualisationSoftware/MainWindow.xaml

<mah:MetroWindow x:Class="FracVisualisationSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FracVisualisationSoftware"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:views="clr-namespace:FracVisualisationSoftware.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Reservoir Visualisation Project" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:Flyout">
            <Setter Property="Theme" Value="Adapt"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <views:ViewportView/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="30, 20">
            <ToggleButton x:Name="TimerButton" Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" Width="55" Height="55">
                <materialDesign:PackIcon Kind="Timer" Width="40" Height="40"/>
            </ToggleButton>
            <ToggleButton x:Name="EditorButton" Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="True" Margin="10,0,0,0" Width="55" Height="55">
                <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"/>
            </ToggleButton>
        </StackPanel>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Editor" Position="Right" IsOpen="{Binding IsChecked, ElementName=EditorButton, Mode=TwoWay}" Width="400">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <views:BoreholeManagementView Grid.Row="0"/>

                        <!--<local:ExcelEditorView Grid.Row="0"/>-->

                        <!--<Separator Grid.Row="1" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="{StaticResource GroupBorder}"/>
                        <Button Grid.Row="2" Command="{Binding GenerateModelsCommand}" Content="Generate" Margin="{StaticResource TypicalMargin}"/>-->
                    </Grid>
                </ScrollViewer>
            </mah:Flyout>
            <mah:Flyout Position="Left" TitleVisibility="Collapsed" IsOpen="{Binding IsChecked, ElementName=EditorButton, Mode=TwoWay}" Width="400">

            </mah:Flyout>
            <mah:Flyout Position="Bottom" TitleVisibility="Collapsed" IsOpen="{Binding IsChecked, ElementName=TimerButton, Mode=TwoWay}" Height="150">

            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</mah:MetroWindow>
