ReservoirVisualisationProject/Controls/LASFilterView.xaml

<UserControl x:Class="ReservoirVisualisationProject.Controls.LASFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservoirVisualisationProject.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ReservoirVisualisationProject.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:ReservoirVisualisationProject.ViewModels"
             xmlns:converters="clr-namespace:ReservoirVisualisationProject.Converters"
             xmlns:las="clr-namespace:ReservoirVisualisationProject.ViewModels.Readers.LAS"
             xmlns:models1="clr-namespace:ReservoirVisualisationProject.Models.Readers.LAS"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type las:LASReaderViewModelBase}}"
             d:DesignHeight="300" d:DesignWidth="400">
    <materialDesign:DialogHost Margin="{StaticResource TypicalMargin}" Identifier="{Binding DialogHostIdentifier}" VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type models1:LASFilterModel}">
                        <Grid Margin="{StaticResource TypicalMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Add a new filter." Margin="{StaticResource TypicalMargin}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Column Heading" Margin="{StaticResource TypicalMargin}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Headings}" SelectedItem="{Binding HeadingIndex}" Margin="{StaticResource TypicalMargin}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Row must contain" Margin="{StaticResource TypicalMargin}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding FilterText}" Margin="{StaticResource TypicalMargin}"/>

                            <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
                                <Button HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Add"  Margin="{StaticResource TypicalMargin}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>

                                <Button HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" Content="Cancel" Margin="{StaticResource TypicalMargin}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="850" MaxHeight="690">
                    <DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" MaxWidth="835" ItemsSource="{Binding LASFilterModels}" GridLinesVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLASFilterModel}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column Heading Cell">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{converters:CollectionIndexConverter}">
                                        <Binding Path="DataContext.Headings" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"/>
                                        <Binding Path="HeadingIndex"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Filtered Value" Binding="{Binding FilterText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <materialDesign:ColorZone Grid.Row="0" Grid.Column="1" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth1}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Text="Filters" VerticalAlignment="Center" FontSize="16" Margin="{StaticResource TypicalMargin}"/>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth5}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Add" Command="{Binding AddFilterConditionCommand}" Margin="{StaticResource TypicalMargin}" />
            <Button Grid.Row="2" Grid.Column="1" Content="Remove" Command="{Binding RemoveFilterConditionCommand}" Margin="{StaticResource TypicalMargin}" VerticalAlignment="Top"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
