ReservoirVisualisationProject/Views/EVStageReaderView.xaml

<UserControl x:Class="ReservoirVisualisationProject.Views.EVStageReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservoirVisualisationProject.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ReservoirVisualisationProject.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding EvStageReader, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="EV Stage Reader" BorderThickness="{StaticResource GroupBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MaxHeight="700"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="X Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedXHeadingIndex}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedYHeadingIndex}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Z Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedZHeadingIndex}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Stage Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedStageHeadingIndex}" Margin="{StaticResource TypicalMargin}"/>

                        <controls:EVFilterView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="1" Command="{Binding ReadEVFileCommand}" Content="Read" Margin="{StaticResource TypicalMargin}"/>
        </Grid>
    </GroupBox>
</UserControl>
