FracVisualisationSoftware/Views/BoreholeManagementView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.BoreholeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding BoreholeManagement, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Borehole Management" BorderThickness="{StaticResource GroupBorder}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="Save" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding SaveWellCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Load" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding LoadWellCommand}"/>

            <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding WellModels}" SelectionMode="Multiple" SelectedItem="{Binding SelectedWellModel}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding ValueTypes}"/>
                                <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Header="Path">
                                    <DataGrid ItemsSource="{Binding Path}" GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*"/>
                                </Expander>
                                <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Stages">
                                    <DataGrid ItemsSource="{Binding Stages}" GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Stage" Binding="{Binding StageNumber}"/>
                                            <DataGridTextColumn Header="X" Binding="{Binding Position.X}"/>
                                            <DataGridTextColumn Header="Y" Binding="{Binding Position.Y}"/>
                                            <DataGridTextColumn Header="Z" Binding="{Binding Position.Z}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Button Grid.Column="1" Grid.Row="3" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.AddStageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                                <Button Grid.Column="2" Grid.Row="3" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.RemoveStageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1" Grid.Row="2" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding AddWellCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding RemoveWellCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
