FracVisualisationSoftware/Views/BoreholeManagementView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.BoreholeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding BoreholeManagement, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Borehole Management" BorderThickness="{StaticResource GroupBorder}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemsSource="{Binding BoreholeModels}" DisplayMemberPath="Name">

            </ListBox>

            <Grid Grid.Row="1" IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding AddBoreholeCommand}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
