FracVisualisationSoftware/Views/ExcelEditorView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.ExcelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding ExcelEditor, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Excel Manager" BorderThickness="{StaticResource GroupBorder}">
        <Grid IsSharedSizeScope="True">
            <Grid.Resources>
                <Style x:Key="HeadingTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExcelFileName}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Select File" Command="{Binding SelectExcelFileCommand}" Margin="{StaticResource TypicalMargin}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExcelFileName}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Worksheet" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ExcelWorksheetNames}" SelectedIndex="{Binding SelectedExcelWorksheetIndex}" Margin="{StaticResource TypicalMargin}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExcelFileName}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="X Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding XColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="{StaticResource TypicalMargin}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding XColumnFound}" Value="True">
                                <Setter Property="BorderBrush" Value="ForestGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding XColumnFound}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding XColumnFound}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Y Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding YColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YColumnFound}" Value="True">
                                <Setter Property="BorderBrush" Value="ForestGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YColumnFound}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YColumnFound}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Z Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ZColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ZColumnFound}" Value="True">
                                <Setter Property="BorderBrush" Value="ForestGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ZColumnFound}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ZColumnFound}" Value="{x:Null}">
                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding ReadExcelFileCommand}" Content="Read" Margin="{StaticResource TypicalMargin}"/>
        </Grid>
    </GroupBox>
</UserControl>
