FracVisualisationSoftware/Views/ExcelStageReaderView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.ExcelStageReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:FracVisualisationSoftware.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding ExcelStageReader, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Excel Stage Reader" BorderThickness="{StaticResource GroupBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MaxHeight="700"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Worksheet" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ExcelWorksheetNames}" SelectedIndex="{Binding SelectedExcelWorksheetIndex}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="X Column Heading Cell" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding XColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="{StaticResource TypicalMargin}" ToolTip="Example: Easting">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding XColumnFound}" Value="True">
                                            <Setter Property="BorderBrush" Value="ForestGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding XColumnFound}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding XColumnFound}" Value="{x:Null}">
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Y Column Heading Cell" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding YColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" ToolTip="Example: TVD">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding YColumnFound}" Value="True">
                                            <Setter Property="BorderBrush" Value="ForestGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding YColumnFound}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding YColumnFound}" Value="{x:Null}">
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Z Column Heading Celll" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ZColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" ToolTip="Example: Northing">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ZColumnFound}" Value="True">
                                            <Setter Property="BorderBrush" Value="ForestGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ZColumnFound}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ZColumnFound}" Value="{x:Null}">
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Stage Column Heading Celll" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding StageColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" ToolTip="Example: Northing">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StageColumnFound}" Value="True">
                                            <Setter Property="BorderBrush" Value="ForestGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StageColumnFound}" Value="False">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StageColumnFound}" Value="{x:Null}">
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <controls:ExcelFilterView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="1" Command="{Binding ReadExcelFileCommand}" Content="Read" Margin="{StaticResource TypicalMargin}"/>

        </Grid>
    </GroupBox>
</UserControl>
