FracVisualisationSoftware/Views/LASDataReaderView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.LASDataReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:FracVisualisationSoftware.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding LasDataReader, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="LAS Data Reader" BorderThickness="{StaticResource GroupBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Name" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataName}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit of Measurement" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataUnitOfMeasurement}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Null Value" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NullValue}" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Curve Section" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectedCurveSectionIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Data Section" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectedDataSectionIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Data Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedDataHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Stage Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedStageHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>                        
                        
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Timestamp Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedTimestampHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

                        <controls:LASFilterView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="1" Command="{Binding ReadLASFileCommand}" Content="Read" Margin="{StaticResource TypicalMargin}"/>
        </Grid>
    </GroupBox>
</UserControl>