FracVisualisationSoftware/Views/LASReaderView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.LASReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding LASEditor, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="LAS Reader" BorderThickness="{StaticResource GroupBorder}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NameText}" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Null Value" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NullValue}" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Curve Section" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectedCurveSectionIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Data Section" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Sections}" SelectedIndex="{Binding SelectedDataSectionIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="X Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedXHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Y Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedYHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Z Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
            <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Headings}" SelectedIndex="{Binding SelectedZHeadingIndex}" DisplayMemberPath="Name" Margin="{StaticResource TypicalMargin}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding ReadLASFileCommand}" Content="Read" Margin="{StaticResource TypicalMargin}"/>
        </Grid>
    </GroupBox>
</UserControl>