FracVisualisationSoftware/Views/TimelineView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding Timeline, Source={StaticResource Locator}}"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding ScreenshotCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"/>
            </Button.Style>
            <materialDesign:PackIcon Kind="Record" Height="22" Width="22"/>
        </Button>
        <Button Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding PlayCommand}" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Pause" Height="22" Width="22"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Play" Height="22" Width="22"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Slider Grid.Column="2" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Value="{Binding SliderPosition}" Maximum="{Binding SliderCap}"/>
    </Grid>
</UserControl>
