FracVisualisationSoftware/Views/ViewportView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             mah:DialogParticipation.Register="{Binding}"
             DataContext="{Binding Viewport, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowViewCube="False" ItemsSource="{Binding ViewportObjects}"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="30, 20">
            <ToggleButton x:Name="TimerButton" Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" Width="55" Height="55">
                <materialDesign:PackIcon Kind="Timer" Width="40" Height="40"/>
            </ToggleButton>
            <ToggleButton x:Name="EditorButton" Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="True" Margin="10,0,0,0" Width="55" Height="55">
                <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"/>
            </ToggleButton>
        </StackPanel>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Editor" Position="Right" IsOpen="{Binding IsChecked, ElementName=EditorButton, Mode=TwoWay}" Width="400">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Thickness x:Key="TypicalMargin">5</Thickness>
                            <Thickness x:Key="GroupBorder">0,1,0,0</Thickness>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Excel Manager" BorderThickness="{StaticResource GroupBorder}">
                            <Grid IsSharedSizeScope="True">
                                <Grid.Resources>
                                    <Style x:Key="HeadingTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExcelFileName}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                                    <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                                    <RowDefinition Height="Auto" SharedSizeGroup="HeadingRow"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Content="Select File" Command="{Binding SelectExcelFileCommand}" Margin="{StaticResource TypicalMargin}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExcelFileName}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Worksheet" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                                <mah:SplitButton Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ExcelWorksheetNames}" SelectedIndex="{Binding SelectedExcelWorksheetIndex, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource TypicalMargin}">
                                    <mah:SplitButton.Style>
                                        <Style TargetType="mah:SplitButton">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ExcelFileName}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </mah:SplitButton.Style>
                                </mah:SplitButton>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="X Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding XColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="{StaticResource TypicalMargin}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding XColumnFound}" Value="True">
                                                    <Setter Property="BorderBrush" Value="ForestGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding XColumnFound}" Value="False">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding XColumnFound}" Value="{x:Null}">
                                                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Y Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding YColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding YColumnFound}" Value="True">
                                                    <Setter Property="BorderBrush" Value="ForestGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding YColumnFound}" Value="False">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding YColumnFound}" Value="{x:Null}">
                                                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Z Column Heading" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ZColumnHeading, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource HeadingTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ZColumnFound}" Value="True">
                                                    <Setter Property="BorderBrush" Value="ForestGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ZColumnFound}" Value="False">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ZColumnFound}" Value="{x:Null}">
                                                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextBoxBorder}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </GroupBox>

                        <Border Grid.Row="1" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="{StaticResource GroupBorder}">
                            <Grid >
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                    
                                <Button Grid.Column="0" Command="{Binding ReadExcelFileCommand}" Content="Read"/>
                                <Button Grid.Column="1" Command="{Binding GenerateModelsCommand}" Content="Generate"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </mah:Flyout>
            <mah:Flyout Position="Bottom" TitleVisibility="Collapsed" IsOpen="{Binding IsChecked, ElementName=TimerButton, Mode=TwoWay}" Height="150">
            
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</UserControl>
