FracVisualisationSoftware/Views/ViewportView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             mah:DialogParticipation.Register="{Binding}"
             DataContext="{Binding Viewport, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:HelixViewport3D ShowViewCube="False" ItemsSource="{Binding ViewportObjects}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding HelixViewport3DLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type h:HelixViewport3D}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </h:HelixViewport3D>
    </Grid>
</UserControl>
