FracVisualisationSoftware/Views/WellManagementView.xaml

<UserControl x:Class="FracVisualisationSoftware.Views.WellManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FracVisualisationSoftware.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:FracVisualisationSoftware.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding WellManagement, Source={StaticResource Locator}}"
             mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox Header="Borehole Management" BorderThickness="{StaticResource GroupBorder}">
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="Save" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding SaveWellCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Load" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding LoadWellCommand}"/>

            <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding WellModels}" SelectionMode="Multiple" SelectedItem="{Binding SelectedWellModel}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding DataSets}" DisplayMemberPath="DataName" Margin="{StaticResource TypicalMargin}" SelectedIndex="{Binding SelectedDataSetIndex}"/>
                                <Button Grid.Column="2" Grid.Row="0" Content="Render Data" Command="{Binding Path=DataContext.DisplayDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="{StaticResource TypicalMargin}"/>
                                <!--<Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Header="Data">
                                    <DataGrid GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="True">
                                        <DataGrid.ItemsSource>
                                            <MultiBinding Converter="{converters:CollectionIndexConverter}">
                                                <Binding Path="DataSets"/>
                                                <Binding Path="SelectedDataSetIndex"/>
                                            </MultiBinding>
                                        </DataGrid.ItemsSource>
                                    </DataGrid>
                                </Expander>-->
                                <UserControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
                                    <UserControl.DataContext>
                                        <MultiBinding Converter="{converters:CollectionIndexConverter}">
                                            <Binding Path="DataSets"/>
                                            <Binding Path="SelectedDataSetIndex"/>
                                        </MultiBinding>
                                    </UserControl.DataContext>

                                    <Expander Header="Data">
                                        <DataGrid GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="True" ItemsSource="{Binding Values}"/>
                                    </Expander>
                                </UserControl>
                                <Button Grid.Column="1" Grid.Row="2" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.AddDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                                <Button Grid.Column="2" Grid.Row="2" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.RemoveDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>

                                <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Header="Stages">
                                    <DataGrid ItemsSource="{Binding Stages}" GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Stage" Binding="{Binding StageNumber}"/>
                                            <DataGridTextColumn Header="X" Binding="{Binding Position.X}"/>
                                            <DataGridTextColumn Header="Y" Binding="{Binding Position.Y}"/>
                                            <DataGridTextColumn Header="Z" Binding="{Binding Position.Z}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Button Grid.Column="1" Grid.Row="4" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.AddStageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                                <Button Grid.Column="2" Grid.Row="4" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding Path=DataContext.RemoveStageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>

                                <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Header="Path">
                                    <DataGrid ItemsSource="{Binding Path}" GridLinesVisibility="All" IsReadOnly="True" ColumnWidth="*"/>
                                </Expander>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1" Grid.Row="2" Content="Add" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding AddWellCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Remove" VerticalAlignment="Center" Margin="{StaticResource TypicalMargin}" Command="{Binding RemoveWellCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
